# MobilnaAplikacija

./: README.md  build.gradle  settings.gradle
app/: MapViewModel.kt  MyRecyclerViewAdapterUsers.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/projekatmobilne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekatmobilne/: HomeFragment.kt  LogInFragment.kt  LoginActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewAdapterApartman.kt  MyRecyclerViewAdapterUser.kt  MyRecyclerViewMarker.kt  RegisterActivity.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/example/projekatmobilne/Activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/projekatmobilne/DataClasses/: Apartman.kt  Comment.kt  User.kt
app/src/main/java/com/example/projekatmobilne/Fragments/: AddMarkerFragment.kt  ApartmanListFragment.kt  CommentsFragment.kt  HomeProfileFragment.kt  ListaApartmanaMarkerFragment.kt  MapsFragment.kt  PodaciApartmanFragment.kt  UserProfileFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/projekatmobilne/ViewModel/: AddApartmentViewModel.kt  AddCommentViewModel.kt  CommentViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_add_marker.xml  fragment_apartman_list.xml  fragment_comments.xml  fragment_home.xml  fragment_home_profile.xml  fragment_lista_apartmana_marker.xml  fragment_log_in.xml  fragment_podaci_apartman.xml  fragment_register.xml  fragment_user_profile.xml  fragment_users_list.xml  list_apartmans.xml  list_item.xml  list_marker.xml  list_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekatmobilne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
