<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeProfileFragment">

    <fragment
        android:id="@+id/homeProfileFragment"
        android:name="com.example.projekatmobilne.Fragments.HomeProfileFragment"
        android:label="fragment_home_profile"
        tools:layout="@layout/fragment_home_profile" >
        <action
            android:id="@+id/action_homeProfileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeProfileFragment_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
        <action
            android:id="@+id/action_homeProfileFragment_to_apartmanListFragment"
            app:destination="@id/apartmanListFragment" />
        <action
            android:id="@+id/action_homeProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.projekatmobilne.Fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarkerFragment"
        android:name="com.example.projekatmobilne.Fragments.AddMarkerFragment"
        android:label="fragment_add_marker"
        tools:layout="@layout/fragment_add_marker" >
        <action
            android:id="@+id/action_addMarkerFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.projekatmobilne.Fragments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >
        <action
            android:id="@+id/action_commentsFragment_to_podaciApartmanFragment"
            app:destination="@id/podaciApartmanFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.projekatmobilne.Fragments.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/apartmanListFragment"
        android:name="com.example.projekatmobilne.Fragments.ApartmanListFragment"
        android:label="fragment_apartman_list"
        tools:layout="@layout/fragment_apartman_list" >
        <action
            android:id="@+id/action_apartmanListFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.projekatmobilne.Fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/podaciApartmanFragment"
        android:name="com.example.projekatmobilne.Fragments.PodaciApartmanFragment"
        android:label="fragment_podaci_apartman"
        tools:layout="@layout/fragment_podaci_apartman" >
        <action
            android:id="@+id/action_podaciApartmanFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
        <action
            android:id="@+id/action_podaciApartmanFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
</navigation>